{
  "name": "Aldrin Caballero | Full-Stack Developer",
  "short_name": "Aldrin_dev",
  "description": "Portfolio of Aldrin Caballero, a Full-Stack Web Developer specializing in Laravel, Vue.js, and modern web technologies.",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#42b883",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "./",
  "orientation": "portrait"
}